<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSL 7 Point Table</title>
    <style>
      body {
        font-family: "Segoe UI,helvetica,arial,sans-serif";
        background-repeat: no-repeat;
      }
      h2 {
        text-align: center;
        background-image: url(/Assingments/2nd/psl\ 7.jfif);
        color: antiquewhite;
        background-repeat: repeat-x;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        padding: 0px 40px;
        background: rgb(153, 27, 48);
        line-height: 28px;
      }
      li a {
        text-decoration: none;
        color: white;
      }
      li a:hover {
        background-color: black;
      }
      .psl {
        text-align: center;
        color: rgb(96, 134, 96);
      }
      .table {
        line-height: 50px;
        padding: 0px 46px;
        min-width: 100%;
        background-color: rgb(175, 204, 175);
      }
      .head {
        background-color: black;
        color: antiquewhite;
        font-size: larger;
      }
      th {
        text-align: center;
      }
      td {
        font-size: large;
      }
      .ms {
        background-color: rgb(122, 170, 122);
        color: blue;
        border-bottom: 4px solid green;
        text-align: center;
      }
      .lq {
        background-color: rgb(107, 91, 91);
        color: greenyellow;
        text-align: center;
        border-bottom: 4px solid green;
      }
      .pz {
        background-color: rgb(221, 221, 86);
        color: black;
        text-align: center;
        border-bottom: 4px solid green;
      }
      .iu {
        background-color: rgb(231, 131, 131);
        color: deeppink;
        text-align: center;
        border-bottom: 4px solid green;
      }
      .qg {
        background-color: rgba(61, 5, 61, 0.637);
        color: gold;
        text-align: center;
        border-bottom: 4px solid red;
      }
      .kk {
        background-color: rgb(85, 85, 224);
        color: red;
        text-align: center;
        border-bottom: 4px solid red;
      }
    </style>
  </head>
  <body>
    <h2>PAKISTAN SUPER LEAGUE, 2022</h2>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Matches">Matches</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#More">More</a></li>
      </ul>
    </nav>
    <div class="psl"><h3>Pakistan Super League, 2022 - Points Table</h3></div>

    <table class="table">
      <thead>
        <tr>
          <th class="head" colspan="50">Teams</th>
          <th class="head">P</th>
          <th class="head">W</th>
          <th class="head">L</th>
          <th class="head">Pts</th>
          <th class="head">Nrr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="ms" colspan="50">Multan Sultans</td>
          <td class="ms">10</td>
          <td class="ms">9</td>
          <td class="ms">1</td>
          <td class="ms">18</td>
          <td class="ms">+1.253</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="lq" colspan="50">Lahore Qalanders</td>
          <td class="lq">10</td>
          <td class="lq">6</td>
          <td class="lq">4</td>
          <td class="lq">12</td>
          <td class="lq">0.765</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="pz" colspan="50">Peshawar Zalmi</td>
          <td class="pz">10</td>
          <td class="pz">6</td>
          <td class="pz">4</td>
          <td class="pz">12</td>
          <td class="pz">-0.340</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="iu" colspan="50">Islamabad United</td>
          <td class="iu">10</td>
          <td class="iu">4</td>
          <td class="iu">6</td>
          <td class="iu">8</td>
          <td class="iu">-0.069</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="qg" colspan="50">Quetta Gladiators</td>
          <td class="qg">10</td>
          <td class="qg">4</td>
          <td class="qg">6</td>
          <td class="qg">8</td>
          <td class="qg">-0.708</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="kk" colspan="50">Karachi Kings</td>
          <td class="kk">10</td>
          <td class="kk">1</td>
          <td class="kk">9</td>
          <td class="kk">2</td>
          <td class="kk">-0.891</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
